{
  "dependencies": {
    "live-server": "^1.1.0",
    "sass": "^1.59.3"
  },
  "name": "flix",
  "version": "1.0.0",
  "description": "Site De Trailers",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:public/css/style.css",
    "devserver": "live-server"
  },
  "author": "Zaid Chakir",
  "license": "ISC"
}